# DnDPlayerSheet

./: .gitignore  DnDPlayerSheet.sln
DnDLibrary/: DnDLibrary.csproj
DnDLibrary/Models/: Character.cs  CombatAction.cs  Enums.cs  Feat.cs  Skill.cs  Spell.cs
DnDPlayerSheet/: App.xaml  App.xaml.cs  DnDPlayerSheet.csproj  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DnDPlayerSheet.Android/: DnDPlayerSheet.Android.csproj  MainActivity.cs
DnDPlayerSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnDPlayerSheet.Android/Resources/: IconFont.cs  Resource.designer.cs
DnDPlayerSheet/Behaviors/: LongPressBehavior.cs
DnDPlayerSheet/Controllers/: IDataProvider.cs  ModelExtension.cs  PlayerController.cs
DnDPlayerSheet/Models/: Character.cs  EnumLists.cs
DnDPlayerSheet/Pages/: AttributesPage.xaml  AttributesPage.xaml.cs  EditCharacterPage.xaml  EditCharacterPage.xaml.cs  FamiliarPage.xaml  FamiliarPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MechanicsPage.xaml  MechanicsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  SpellBrowser.xaml  SpellBrowser.xaml.cs  SpellDetails.xaml  SpellDetails.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs
DnDPlayerSheet/Resources/: Default.xaml  Default.xaml.cs  IconFont.cs
DnDPlayerSheet/XamlExtensions/: Converters.cs  LongPressBehavior.cs  SpellComparer.cs
WebHelper/: Program.cs  Startup.cs  WebHelper.csproj
WebHelper/Controllers/: CombatActionsController.cs  FeatsController.cs  HomeController.cs  RequestController.cs  SkillsController.cs  SpellsController.cs
WebHelper/EntityFramework/: DatabaseContext.cs
WebHelper/Migrations/: 20200804223648_Initial.Designer.cs  20200804223648_Initial.cs  20200804230653_LevelChange.Designer.cs  20200804230653_LevelChange.cs  20200804231246_SpellMissingData.Designer.cs  20200804231246_SpellMissingData.cs  20200805072816_MaterialComponent.Designer.cs  20200805072816_MaterialComponent.cs  20200808152442_FeatChanges.Designer.cs  20200808152442_FeatChanges.cs  DatabaseContextModelSnapshot.cs
WebHelper/Models/: ErrorViewModel.cs
WebHelper/Properties/: launchSettings.json  serviceDependencies.DnDWebHelper - Web Deploy.json  serviceDependencies.local.json
WebHelper/Views/CombatActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHelper/Views/Feats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHelper/Views/Home/: Index.cshtml
WebHelper/Views/Shared/: _Layout.cshtml
WebHelper/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebHelper/Views/Spells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
